acpi 1.8-2
akonadi-calendar-tools 25.12.2-1
akonadi-import-wizard 25.12.2-1
akonadiconsole 25.12.2-1
alacritty 0.16.1-1
android-studio 2025.3.1.8-1
android-tools 35.0.2-23
angelfish 25.12.2-1
antigravity 1.19.4-1
artikulate 25.12.2-1
ast-grep 0.41.0-1
audiocd-kio 25.12.2-1
audiorelay 0.27.5-6
aurorae 6.6.2-1
aws-cli 1.44.39-1
balena-etcher 2.1.4-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bibata-cursor-theme 2.0.7-1
bind 9.20.20-1
bluedevil 1:6.6.2-1
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
bottles 2:62.0-1
breeze 6.6.2-1
breeze-gtk 6.6.2-1
brew-git 2.7.4.r22139.gb64029d4f9-1
brightnessctl 0.5.1-3
bruno 3.1.3-1
btop 1.4.6-1
btrfs-progs 6.19-1
bun 1.3.10-1
cantor 25.12.2-1
ccache 4.12.3-2
cmake 4.2.3-1
colord-kde 25.12.2-1
cuda 13.1.1-1
dash 0.5.12-1
davinci-resolve 20.3.1-2
debtap 3.6.3-1
dialog 1:1.3_20260107-1
discord 1:0.0.127-1
discover 6.6.2-1
dkms 3.3.0-1
dmidecode 3.7-1
dnsmasq 2.92-1
docker 1:29.2.1-1
docker-compose 5.1.0-1
drkonqi 6.6.2-1
dunst 1.13.1-1
efibootmgr 18-3
eza 0.23.4-3
fd 10.3.0-2
feh 3.11.3-1
ffmpegthumbs 25.12.2-1
firefox 148.0-1
firmware-manager 0.1.5+15+ga45bdc7-1
flatpak-kcm 6.6.2-1
fuse2 2.9.9-5
fwupd 2.0.20-1
fzf 0.70.0-1
gamemode 1.8.2-1
gamescope 3.16.20-1
ghostty 1.2.3-3
git 2.53.0-1
github-cli 2.87.3-1
google-chrome 145.0.7632.116-1
goverlay 1.7.5-1
grantlee-editor 25.12.2-1
grim 1.5.0-2
grub 2:2.14-1
grub-btrfs 4.14-1
gst-plugin-pipewire 1:1.4.10-2
gvfs 1.58.2-1
hashcat 1:7.1.2-2
htop 3.4.1-1
i2c-tools 4.4-4
inotify-tools 4.25.9.0-1
intel-ucode 20260227-1
iptables-nft 1:1.8.11-2
iwd 3.11-2
kactivitymanagerd 6.6.2-1
kaddressbook 25.12.2-1
kalgebra 25.12.2-1
kalk 25.12.2-1
kamera 25.12.2-1
kapptemplate 25.12.2-1
kbruch 25.12.2-1
kcachegrind 25.12.2-1
kclock 25.12.2-2
kcron 25.12.2-1
kde-cli-tools 6.6.2-1
kde-dev-scripts 25.12.2-1
kde-dev-utils 25.12.2-1
kde-gtk-config 6.6.2-1
kde-inotify-survey 25.12.2-1
kdebugsettings 25.12.2-1
kdeconnect 25.12.2-1
kdegraphics-thumbnailers 25.12.2-1
kdenetwork-filesharing 25.12.2-1
kdenlive 25.12.2-1
kdesdk-kio 25.12.2-1
kdesdk-thumbnailers 25.12.2-1
kdf 25.12.2-1
kdialog 25.12.2-1
keditbookmarks 25.12.2-1
kgamma 6.6.2-1
kglobalacceld 6.6.2-1
kig 25.12.2-1
kimagemapeditor 25.12.2-1
kio-admin 25.12.2-1
kio-extras 25.12.2-1
kio-gdrive 25.12.2-1
kio-zeroconf 25.12.2-1
kirigami-gallery 25.12.2-1
kiten 25.12.2-1
kitty 0.45.0-4
klettres 25.12.2-1
kmag 25.12.2-1
kmenuedit 6.6.2-1
kmplot 25.12.2-1
knighttime 6.6.2-1
koko 25.12.2-1
kompare 25.12.2-1
kooha 2.3.1-2
kpipewire 6.6.2-1
krdp 6.6.2-1
kscreen 6.6.2-1
kscreenlocker 6.6.2-1
ksystemstats 6.6.2-1
kwallet-pam 6.6.2-1
kwalletmanager 25.12.2-1
kwayland 6.6.2-1
kwin 6.6.2-1
kwin-x11 6.6.2-1
kwordquiz 25.12.2-1
kwrited 6.6.2-1
layer-shell-qt 6.6.2-1
lazydocker 0.24.4-1
lazygit 0.59.0-1
lenovolegionlinux-git r896.1d9450f-1
less 1:692-1
libinput-gestures 2.81-1
libkscreen 6.6.2-1
libksysguard 6.6.2-1
libplasma 6.6.2-1
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh 26.2.1-1
libva-nvidia-driver 0.0.16-1
linux 6.18.13.arch1-1
linux-firmware 20260221-1
linux-headers 6.18.13.arch1-1
lostfiles 4.14-1
lua-language-server 3.17.1-1
lua51 5.1.5-13
lua53 5.3.6-4
luarocks 3.13.0-1
lutris 0.5.22-1
lxqt-policykit 2.3.0-1
lynx 2.9.2-2
man-pages 6.17-1
mandoc 1.14.6-5
mangohud 0.8.2-3
merkuro 25.12.2-1
mesa-utils 9.0.0-7
meson 1.10.1-1
milou 6.6.2-1
mpv 1:0.41.0-3
nano 8.7.1-1
ncdu 2.9.2-1
neofetch 7.1.0-2
neovim 0.11.6-1
nerd-fonts-complete-mono-glyphs 2.1.0-1
network-manager-applet 1.36.0-1
nvidia-open-dkms 590.48.01-4
nvidia-prime 1.0-5
nvtop 3.3.2-1
obs-studio 32.0.4-1
obsidian 1.12.4-1
obsidian-icon-theme 4.15-3
ocean-sound-theme 6.6.2-1
opencl-nvidia 590.48.01-4
os-prober 1.84-1
otf-codenewroman-nerd 3.4.0-2
otf-space-grotesk 2-2
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
plasma-activities 6.6.2-1
plasma-activities-stats 6.6.2-1
plasma-desktop 6.6.2-1
plasma-integration 6.6.2-1
plasma-nm 6.6.2-1
plasma-pa 6.6.2-1
plasma-sdk 6.6.2-1
plasma-vault 6.6.2-1
plasma-workspace 6.6.2-1
plasma-workspace-wallpapers 6.6.2-1
plasma5support 6.6.2-1
polkit-kde-agent 6.6.2-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
powerdevil 6.6.2-1
powertop 2.15-2
prettier 3.8.1-1
proton-cachyos 1:10.0.20260207-3
protonplus 0.5.17-1
puddletag 2.5.0-2
pyright 1.1.407-1
python-docutils 1:0.22.3-2
python-pip 26.0.1-1
python-pipx 1.8.0-2
python-sphinx 8.2.3-4
qbittorrent 5.1.4-1
qemu-base 10.2.0-3
qqc2-breeze-style 6.6.2-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-webengine 5.15.19-4
qt5-websockets 5.15.18+kde+r2-1
reflector 2023-5
ripgrep 15.1.0-2
ruff 0.15.4-1
rust 1:1.93.1-1
sddm-kcm 6.6.2-1
smartmontools 7.5-1
spectacle 1:6.6.2-1
starship 1.24.2-2
steam 1.0.0.85-5
stow 2.4.1-1
stylua 2.3.1-2
systemsettings 6.6.2-1
tailwindcss-language-server 0.14.29-1
telegram-desktop 6.6.2-1
thunar 4.20.7-1
timeshift 25.12.4-1
tlp 1.9.1-1
tmux 3.6_a-1
tree 2.3.1-1
tree-sitter-cli-git 0.26.6.r150.g495b06966-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-material-symbols-variable-git 4.0.0.r142.gbb04090f-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-twemoji 17.0.2-3
typescript-language-server 5.1.3-1
uv 0.10.8-1
virt-manager 5.1.0-3
visual-studio-code-bin 1.109.5-1
vlc 3.0.21-32
vscode-css-languageserver 1.107.0-1
vscode-html-languageserver 1.107.0-1
vscode-json-languageserver 1.107.0-1
vulkan-tools 1.4.341.0-2
wine-staging 11.3-1
winetricks 20260125-1
wireless_tools 30.pre9-5
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.6.2-1
xdg-utils 1.2.1-2
xdotool 4.20251130.1-1
xorg-server 21.1.21-1
xorg-xbacklight 1.2.4-1
xorg-xinit 1.4.4-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
yay 12.5.7-1
yazi 26.1.22-2
zathura 2026.02.22-1
zathura-pdf-poppler 2026.02.03-3
zen-browser-bin 1.18.10b-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-5
