auto-cpufreq 2.6.0-2
awesome-git 4.3.1703.g64a4b1187-1
awesome-git-debug 4.3.1703.g64a4b1187-1
bottles 2:60.1-1
brew-git 2.7.4.r22139.gb64029d4f9-1
brew-git-debug 2.7.4.r22139.gb64029d4f9-1
firmware-manager 0.1.5+15+ga45bdc7-1
google-breakpad v2024.02.16-2
gtk2 2.24.33-5
gtk2-debug 2.24.33-5
gtkmm 1:2.24.5-5
gtkmm-debug 1:2.24.5-5
html2markdown 2.5.0-1
html2markdown-debug 2.5.0-1
hyprsession 0.1.5-1
hyprsession-debug 0.1.5-1
icoextract 0.2.0-1
lib32-lzo 2.10-2
neofetch 7.1.0-2
nitrogen 1.6.1-6
nitrogen-debug 1.6.1-6
oneko 1.2.5-6
otf-space-grotesk 2-2
patool 4.0.3-1
proton-cachyos 1:10.0.20251126-1
puddletag 2.5.0-1
python-fvs 0.3.4-4
python-imageio-ffmpeg 0.6.0-2
python-pathvalidate 3.3.1-1
python-screeninfo 0.8.1-2
python-steamgriddb 1.0.5-4
qimgv 1.0.3+alpha+94+ge2675f13-1
quickshell-git 0.2.0.r49.g3918290-1
syshud 2025.12.09-1
ttf-material-symbols-variable-git 4.0.0.r142.gbb04090f-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-twemoji 17.0.2-3
unixbench 6.0.0-2
vkbasalt-cli 3.1.1-3
waypaper 2.7-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay 12.5.6-1
yay-debug 12.5.6-1
zen-browser-bin 1.17.12b-1
