android-tools 35.0.2-23
ast-grep 0.38.2-1
auto-cpufreq 2.6.0-2
awesome-git 4.3.1703.g64a4b1187-1
base 3-2
base-devel 1-2
bat 0.26.1-1
blueman 2.4.6-1
bluez 5.85-1
bluez-utils 5.85-1
bottles 2:60.1-1
breeze 6.5.4-1
brew-git 2.7.4.r22139.gb64029d4f9-1
brightnessctl 0.5.1-3
broot 1.54.0-1
btop 1.4.5-1
btrfs-progs 6.17.1-1
dialog 1:1.3_20250116-1
discord 1:0.0.119-1
discover 6.5.4-1
dkms 3.3.0-1
docker 1:29.1.3-1
docker-compose 5.0.0-1
dunst 1.13.0-1
efibootmgr 18-3
eza 0.23.4-1
fd 10.3.0-1
firmware-manager 0.1.5+15+ga45bdc7-1
fuse2 2.9.9-5
fwupd 2.0.19-1
fzf 0.67.0-1
gamemode 1.8.2-1
gamescope 3.16.19-1
ghostty 1.2.3-2
git 2.52.0-2
github-cli 2.83.2-1
gnome-firmware 49.0-1
goverlay 1.6.6-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.4.9-2
htop 3.4.1-1
hypridle 0.1.7-6
hyprland-protocols 0.7.0-1
hyprlock 0.9.2-7
hyprpicker 0.4.5-8
hyprsession 0.1.5-1
hyprsession-debug 0.1.5-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-4
i2c-tools 4.4-3
inotify-tools 4.25.9.0-1
intel-ucode 20251111-1
iwd 3.10-1
kitty 0.44.0-1
latex2html 2025-1
lazydocker 0.24.2-1
lazygit 0.57.0-1
less 1:685-1
lf 40-1
libpulse 17.0+r98+gb096704c0-1
libva-nvidia-driver 0.0.14-1
linux 6.18.2.arch2-1
linux-firmware 20251125-2
linux-headers 6.18.2.arch2-1
lostfiles 4.14-1
lua-language-server 3.16.2-1
lua51 5.1.5-13
lua53 5.3.6-4
luarocks 3.12.2-1
lynx 2.9.2-2
mako 1.10.0-1
man-pages 6.16-1
mandoc 1.14.6-5
mangohud 0.8.2-2
meson 1.10.0-1
ncdu 2.9.2-1
neofetch 7.1.0-2
neovim 0.11.5-1
network-manager-applet 1.36.0-1
nitrogen 1.6.1-6
nodejs 25.2.1-1
nvidia-open-dkms 590.48.01-1
nvidia-prime 1.0-5
nvtop 3.2.0-1
obs-studio 32.0.2-2
obsidian 1.10.6-1
obsidian-icon-theme 4.15-3
oneko 1.2.5-6
opencl-nvidia 590.48.01-1
otf-codenewroman-nerd 3.4.0-1
otf-space-grotesk 2-2
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
picom 12.5-3
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
powertop 2.15-2
prettier 3.7.3-1
proton-cachyos 1:10.0.20251126-1
puddletag 2.5.0-1
pyright 1.1.407-1
python-pip 25.3-1
python-pipx 1.8.0-1
qbittorrent 5.1.4-1
qimgv 1.0.3+alpha+94+ge2675f13-1
quickshell-git 0.2.0.r49.g3918290-1
ripgrep 15.1.0-1
rofi 2.0.0-1
ruff 0.14.10-1
rust 1:1.92.0-1
sddm 0.21.0-6
smartmontools 7.5-1
sof-firmware 2025.12-1
starship 1.24.1-1
steam 1.0.0.85-1
stow 2.4.1-1
stylua 2.3.1-1
swaync 0.12.3-1
syshud 2025.12.09-1
tailwindcss-language-server 0.14.29-1
telegram-desktop 6.3.9-1
thunar 4.20.6-1
timeshift 25.12.1-1
tmux 3.6_a-1
tree 2.2.1-1
tree-sitter-cli 0.25.10-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-material-symbols-variable-git 4.0.0.r142.gbb04090f-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-twemoji 17.0.2-3
typescript-language-server 5.1.3-1
unixbench 6.0.0-2
uv 0.9.18-2
uwsm 0.25.3-1
vim 9.1.1975-1
vlc 3.0.21-32
vscode-css-languageserver 1.107.0-1
vscode-html-languageserver 1.107.0-1
vscode-json-languageserver 1.107.0-1
waybar 0.14.0-5
waypaper 2.7-1
wireless_tools 30.pre9-4
wlogout 1.2.2-0
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xorg-bdftopcf 1.1.2-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.5.6-1
yay-debug 12.5.6-1
yazi 25.5.31-2
zathura 0.5.14-1
zathura-pdf-poppler 0.3.4-1
zen-browser-bin 1.17.12b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
