afdko 4.0.3-2
afdko-debug 4.0.3-2
android-studio 2025.3.1.8-1
antigravity 1.19.4-1
archlinux-java-run 12-1
audiorelay 0.27.5-6
balena-etcher 2.1.4-1
bibata-cursor-theme 2.0.7-1
bottles 2:62.0-1
brew-git 2.7.4.r22139.gb64029d4f9-1
bruno 3.1.3-1
bruno-debug 3.1.3-1
davinci-resolve 20.3.1-2
debtap 3.6.3-1
firmware-manager 0.1.5+15+ga45bdc7-1
google-chrome 145.0.7632.116-1
gtk2 2.24.33-5
icoextract 0.2.0-2
lenovolegionlinux-git r896.1d9450f-1
lib32-lzo 2.10-2
libinput-gestures 2.81-1
libpng12 1.2.59-2
mingw-w64-tools 13.0.0-1
mingw-w64-tools-debug 13.0.0-1
neofetch 7.1.0-2
neovim-git-debug 0.12.0.r2408.g39c4e0f336-1
nerd-fonts-complete-mono-glyphs 2.1.0-1
otf-space-grotesk 2-2
patool 4.0.4-1
proton-cachyos 1:10.0.20260207-3
protonplus 0.5.17-1
protonplus-debug 0.5.17-1
puddletag 2.5.0-2
python-fvs 0.3.4-4
python-pathvalidate 3.3.1-1
python-steamgriddb 1.0.5-5
python-ufonormalizer 0.6.3-2
qt5-webchannel 5.15.18+kde+r3-1
qt5-webengine 5.15.19-4
qt5-websockets 5.15.18+kde+r2-1
tree-sitter-cli-git 0.26.6.r150.g495b06966-1
tree-sitter-cli-git-debug 0.26.6.r150.g495b06966-1
ttf-material-symbols-variable-git 4.0.0.r142.gbb04090f-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-twemoji 17.0.2-3
visual-studio-code-bin 1.109.5-1
vkbasalt-cli 3.1.1-3
yay 12.5.7-1
zen-browser-bin 1.18.10b-1
