auto-cpufreq 2.6.0-2
bottles 2:60.1-1
firmware-manager 0.1.5+15+ga45bdc7-1
hyprsession 0.1.5-1
hyprsession-debug 0.1.5-1
icoextract 0.2.0-1
lib32-lzo 2.10-2
neofetch 7.1.0-2
oneko 1.2.5-6
patool 4.0.3-1
proton-cachyos 1:10.0.20251126-1
puddletag 2.5.0-1
python-fvs 0.3.4-4
python-imageio-ffmpeg 0.6.0-2
python-pathvalidate 3.3.1-1
python-screeninfo 0.8.1-2
python-steamgriddb 1.0.5-4
qimgv 1.0.3+alpha+94+ge2675f13-1
syshud 2025.12.09-1
unixbench 6.0.0-2
vkbasalt-cli 3.1.1-3
waypaper 2.7-1
yay 12.5.6-1
yay-debug 12.5.6-1
zen-browser-bin 1.17.12b-1
