[Audio]
Volume=100

[General]
FileDialogLastLocation=file:///home/afnan/Downloads/Telegram Desktop/02. Essential C and C++ Concepts
FooterStyle=floating
LastPlayedFile=file:///home/afnan/Downloads/Telegram Desktop/02. Essential C and C++ Concepts/03. Structures.mp4
