[Session]
active=-1
activities1=244f4274-cb90-47c8-b8f5-8e7db6b5b3f7
count=0
desktop=2
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,44,1920,1036
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=firefox
resourceName1=Navigator
restore1=346,224,1228,676
sessionId1=10145dbd1dd000175189251600000010520013
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=8
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
